<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/openedActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenedCourse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <WebView
            android:id="@+id/rickroll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/openedCourseName"
            android:layout_width="335dp"
            android:layout_height="72dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="courceName"
            android:textSize="32dp" />

        <ScrollView
            android:id="@+id/openedCourseScroll"
            android:layout_width="335dp"
            android:layout_height="298dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/openedCourseDescription"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:text="courseDescription"
                android:textSize="24dp" />
        </ScrollView>

        <TextView
            android:id="@+id/openedCourseAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:text="courseAuthor" />

        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Начать курс!" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>