<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/coursesbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1C2020"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAllCourses"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/coursebutton"
                android:text="Курсы"
                android:textColor="#00FFFC" />

            <Button
                android:id="@+id/btnMyCourses"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/coursebutton"
                android:text="Мои курсы"
                android:textColor="@color/myButtonColor2" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/coursesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C2020"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnJsCourse"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/buttonstyle"
                android:padding="10dp"
                android:text="CourseName"
                android:textAlignment="center"
                android:textColor="#F6F6F6" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>