<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/registerbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterWindow">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registerPassword"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSurname" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registerSurname"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registerName"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMail" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registerMail"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Введите почту"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/registerCheckBox"
        android:layout_width="205dp"
        android:layout_height="63dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Ищете работу?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>